.App {
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 10px;
  margin: 20px auto;
}

.card {
  position: relative;
  width: 150px;
  height: 150px;
}

.card .flipped .front {
  transform: rotateY(0);
}

.card .flipped .back {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s;
}

.card .front {
  transform: rotateY(180deg);
}

.card .back {
  transform: rotateY(0);
}